<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Zvezdina štoparca</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/checking.js"></script>
		<script type="text/javascript" src="js/stopwatch.js"></script>
		<script type="text/javascript" src="js/swimmer.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<!-- side buttons -->
		<!-- <div class="side-menu">
		</div> -->

		<!-- main content -->
		<div class="grid grid-pad">

			<!-- key dictionary -->
			<div class="col-1-1 dictionary">
				<span class="mini-panel">V - Vuk</span>
				<span class="mini-panel">J - Jernej</span>
				<span class="mini-panel">Š - Špela</span>
				<span class="mini-panel">N - Nastja</span>
				<span class="mini-panel">M - Marcel</span>
				<span class="mini-panel">A - Ana</span>
				<span class="mini-panel">Ž - Žana</span>
				<span class="mini-panel">Q - Anja</span>	
			</div>

			<!-- general commands -->
			<div class="col-1-1 general-commands">
				<input type="button" class="general-button" id="start-all" value="Start">
				<input type="button" class="general-button" id="reset-all" value="Reset">
				<input type="button" class="general-button" id="save-all" value="Shrani">

				<input type="number" class="length-input" id="general-length-input" placeholder="razdalja [m]">
				<input type="button" id="general-length-confirm-button" value="OK">
			</div>
			
			<!-- main content -->
			<div class="col-1-1 content">
			</div>
		</div>
	</body>
</html>